# Environment variables for the lean-ehr Firebase project

# You will need to populate the full KEK paths here.
# You can get these from the Google Cloud Console or by running the gcloud commands from your local machine.
KEK_GENERAL_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-general"
KEK_CONTACT_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-contact"
KEK_CLINICAL_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-clinical"
KEK_FINANCIAL_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-financial"
