# Environment variables for the lean-ehr Firebase Functions

DATABASE_ID="staging"
KEK_GENERAL_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-general"
KEK_CONTACT_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-contact"
KEK_CLINICAL_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-clinical"
KEK_FINANCIAL_PATH="projects/lean-ehr/locations/europe-west1/keyRings/assisted-living/cryptoKeys/kek-financial"
